m255
K3
13
cModel Technology
Z0 dC:\altera\Verilog Proj 374\simulation\modelsim
vbidirectional_bus
IfKWZho0iUdbMzXiT>@hNL2
V:ChC[aAYIWlWIfRQJbZgN0
Z1 dC:\altera\Verilog Proj 374\simulation\modelsim
w1677409813
8C:/altera/Verilog Proj 374/bidirectional_bus.v
FC:/altera/Verilog Proj 374/bidirectional_bus.v
L0 1
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
Z4 !s92 -vlog01compat -work work {+incdir+C:/altera/Verilog Proj 374} -O0
!i10b 1
!s100 g5M3X]<CITgjN252FK>o42
!s85 0
!s108 1677411314.716000
!s107 C:/altera/Verilog Proj 374/bidirectional_bus.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/Verilog Proj 374|C:/altera/Verilog Proj 374/bidirectional_bus.v|
!s101 -O0
vCPU_ALU_2
IS^gBiaT[Th?8YEh4<K^Co2
VP3lmjT`Z5CUECPjLCC;BW3
R1
w1677405135
8C:/altera/Verilog Proj 374/CPU_ALU_2.v
FC:/altera/Verilog Proj 374/CPU_ALU_2.v
L0 1
R2
r1
31
R3
R4
n@c@p@u_@a@l@u_2
!i10b 1
!s100 kOfo:0[d1XcZ8Bfo?]]0W2
!s85 0
!s108 1677411315.162000
!s107 C:/altera/Verilog Proj 374/CPU_ALU_2.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/Verilog Proj 374|C:/altera/Verilog Proj 374/CPU_ALU_2.v|
!s101 -O0
vCPU_Datapath
IQ9ebd?i6`U[nHaYHKP`^j0
VdGH<d1FUJ:X=^_gV_omF<3
R1
w1677409840
8C:/altera/Verilog Proj 374/CPU_Datapath.v
FC:/altera/Verilog Proj 374/CPU_Datapath.v
L0 3
R2
r1
31
R3
R4
n@c@p@u_@datapath
!i10b 1
!s100 z`;A^l_MaRee8^;=?bSI61
!s85 0
!s108 1677411315.088000
!s107 C:/altera/Verilog Proj 374/CPU_Datapath.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/Verilog Proj 374|C:/altera/Verilog Proj 374/CPU_Datapath.v|
!s101 -O0
vencoder_32_to_5_for_bus
IJe2]XPPaHd<QaVlmQa0Rd3
VmPnmob?RfK^36`0<ZFPCD3
R1
w1677388676
8C:/altera/Verilog Proj 374/encoder_32_to_5_for_bus.v
FC:/altera/Verilog Proj 374/encoder_32_to_5_for_bus.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 >1XU<O]A19k9j0Q5GQzzc2
!s85 0
!s108 1677411314.786000
!s107 C:/altera/Verilog Proj 374/encoder_32_to_5_for_bus.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/Verilog Proj 374|C:/altera/Verilog Proj 374/encoder_32_to_5_for_bus.v|
!s101 -O0
vgeneral_register
IV4[LjD9@9NZigOXX<B<JR0
VSd5hB_Vf4@h=J@6XGHnW42
R1
w1677387857
8C:/altera/Verilog Proj 374/general_register.v
FC:/altera/Verilog Proj 374/general_register.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 lE0Q4W5H0Xb9]SDY>;<;i2
!s85 0
!s108 1677411314.501000
!s107 C:/altera/Verilog Proj 374/general_register.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/Verilog Proj 374|C:/altera/Verilog Proj 374/general_register.v|
!s101 -O0
vMDR_register
INiEFoT:JDHf0]h?m1fJj:1
V@Hdcd?D6G8eIQ=bm4[^G40
R1
w1677392558
8C:/altera/Verilog Proj 374/MDR_register.v
FC:/altera/Verilog Proj 374/MDR_register.v
L0 1
R2
r1
31
R3
R4
n@m@d@r_register
!i10b 1
!s100 ;FoPhzbaILAgK:B`eM19X0
!s85 0
!s108 1677411315.020000
!s107 C:/altera/Verilog Proj 374/MDR_register.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/Verilog Proj 374|C:/altera/Verilog Proj 374/MDR_register.v|
!s101 -O0
vmultiplexer_2_to_1
Idj2BWDLk;[CN<fC9R_Y;i2
VD45^EC:>0^Ob8VDc5BZ@;1
R1
w1677392120
8C:/altera/Verilog Proj 374/multiplexer_2_to_1.v
FC:/altera/Verilog Proj 374/multiplexer_2_to_1.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 ka7OEf=PJL3?>FT_c0<a53
!s85 0
!s108 1677411314.949000
!s107 C:/altera/Verilog Proj 374/multiplexer_2_to_1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/Verilog Proj 374|C:/altera/Verilog Proj 374/multiplexer_2_to_1.v|
!s101 -O0
vmultiplexer_32_to_1
IleW_Rd`La@ER:L3F0c4cW0
VL9KBOkKm2oBaGTUSPod^`2
R1
w1677389278
8C:/altera/Verilog Proj 374/multiplexer_32_to_1.v
FC:/altera/Verilog Proj 374/multiplexer_32_to_1.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 ?39TgWA6<ICQg8`Y5MI6:2
!s85 0
!s108 1677411314.877000
!s107 C:/altera/Verilog Proj 374/multiplexer_32_to_1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/Verilog Proj 374|C:/altera/Verilog Proj 374/multiplexer_32_to_1.v|
!s101 -O0
vprogram_counter_register
I9NEa3znG<NGom_GPRJ]oo3
VB<h0G`;9j@m>z@E<BYlNK0
R1
w1677387909
8C:/altera/Verilog Proj 374/program_counter_register.v
FC:/altera/Verilog Proj 374/program_counter_register.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 cgg6V3db4=>j;iDQQf`EY1
!s85 0
!s108 1677411314.574000
!s107 C:/altera/Verilog Proj 374/program_counter_register.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/Verilog Proj 374|C:/altera/Verilog Proj 374/program_counter_register.v|
!s101 -O0
vtesterBencher1
!i10b 1
!s100 0F8d20UNQkKeRZeM`dFgS0
ICInzfS;D2IgA9imzJ>kR^3
V?8lnKe;EZ7F^3Ohaff4:H1
R1
w1677409951
8C:/altera/Verilog Proj 374/testerBencher1.v
FC:/altera/Verilog Proj 374/testerBencher1.v
L0 4
R2
r1
!s85 0
31
!s108 1677411315.232000
!s107 C:/altera/Verilog Proj 374/testerBencher1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/Verilog Proj 374|C:/altera/Verilog Proj 374/testerBencher1.v|
!s101 -O0
R3
R4
ntester@bencher1
vz_register_64_bits
IBEHg?IYb0N[:DZa0hVf7M3
VE`F_Fl?D]5JhZ=>MWZi592
R1
w1677387989
8C:/altera/Verilog Proj 374/z_register_64_bits.v
FC:/altera/Verilog Proj 374/z_register_64_bits.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 ]IEQG:EE2Lmd[bFkbz03X0
!s85 0
!s108 1677411314.645000
!s107 C:/altera/Verilog Proj 374/z_register_64_bits.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/Verilog Proj 374|C:/altera/Verilog Proj 374/z_register_64_bits.v|
!s101 -O0
