m255
K3
13
cModel Technology
Z0 dC:\altera\Verilog Proj 374\simulation\modelsim
vbidirectional_bus
I_T5Zl5RK?;:=^mg`bnB1o0
VSY5Q8fHF0eMkZ@C^=e^A`0
Z1 dC:\altera\Verilog Proj 374\simulation\modelsim
w1677784842
8C:/altera/Verilog Proj 374/bidirectional_bus.v
FC:/altera/Verilog Proj 374/bidirectional_bus.v
L0 1
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
Z4 !s92 -vlog01compat -work work {+incdir+C:/altera/Verilog Proj 374} -O0
!i10b 1
!s100 Ki1Rk@mS_ddzRNVf_PbAL2
!s85 0
!s108 1677875745.660000
!s107 C:/altera/Verilog Proj 374/bidirectional_bus.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/Verilog Proj 374|C:/altera/Verilog Proj 374/bidirectional_bus.v|
!s101 -O0
vCPU_ALU_2
IgMFWPkNeaGHKVR9[lenf@1
V@CmYYMR7^UbOzmjm[FKWO2
R1
w1677874805
8C:/altera/Verilog Proj 374/CPU_ALU_2.v
FC:/altera/Verilog Proj 374/CPU_ALU_2.v
L0 1
R2
r1
31
R3
R4
n@c@p@u_@a@l@u_2
!i10b 1
!s100 ^gi]ao_ekJDEZjI9Tk[n[3
!s85 0
!s108 1677875746.073000
!s107 C:/altera/Verilog Proj 374/CPU_ALU_2.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/Verilog Proj 374|C:/altera/Verilog Proj 374/CPU_ALU_2.v|
!s101 -O0
vCPU_Datapath
I4Nle_>JB1mJjlXlXL<We<1
Vb=Y70Q9<OX4__5]F=eb@C1
R1
w1677799732
8C:/altera/Verilog Proj 374/CPU_Datapath.v
FC:/altera/Verilog Proj 374/CPU_Datapath.v
L0 6
R2
r1
31
R3
R4
n@c@p@u_@datapath
!i10b 1
!s100 eLOIOm8YK8[oYWZ^c^Nd[3
!s85 0
!s108 1677875746.006000
!s107 C:/altera/Verilog Proj 374/CPU_Datapath.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/Verilog Proj 374|C:/altera/Verilog Proj 374/CPU_Datapath.v|
!s101 -O0
vencoder_32_to_5_for_bus
IB`Uzhd3eYcRbRd`O`2DA`3
V@3mg@J?jRUoKV@PD808?n1
R1
w1677800175
8C:/altera/Verilog Proj 374/encoder_32_to_5_for_bus.v
FC:/altera/Verilog Proj 374/encoder_32_to_5_for_bus.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 bT:ReSCY3c1d@67H1KPgF1
!s85 0
!s108 1677875745.730000
!s107 C:/altera/Verilog Proj 374/encoder_32_to_5_for_bus.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/Verilog Proj 374|C:/altera/Verilog Proj 374/encoder_32_to_5_for_bus.v|
!s101 -O0
vgeneral_register
IV4[LjD9@9NZigOXX<B<JR0
VSd5hB_Vf4@h=J@6XGHnW42
R1
w1677387857
8C:/altera/Verilog Proj 374/general_register.v
FC:/altera/Verilog Proj 374/general_register.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 lE0Q4W5H0Xb9]SDY>;<;i2
!s85 0
!s108 1677875745.453000
!s107 C:/altera/Verilog Proj 374/general_register.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/Verilog Proj 374|C:/altera/Verilog Proj 374/general_register.v|
!s101 -O0
vMDR_register
INiEFoT:JDHf0]h?m1fJj:1
V@Hdcd?D6G8eIQ=bm4[^G40
R1
w1677392558
8C:/altera/Verilog Proj 374/MDR_register.v
FC:/altera/Verilog Proj 374/MDR_register.v
L0 1
R2
r1
31
R3
R4
n@m@d@r_register
!i10b 1
!s100 ;FoPhzbaILAgK:B`eM19X0
!s85 0
!s108 1677875745.937000
!s107 C:/altera/Verilog Proj 374/MDR_register.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/Verilog Proj 374|C:/altera/Verilog Proj 374/MDR_register.v|
!s101 -O0
vmultiplexer_2_to_1
Idj2BWDLk;[CN<fC9R_Y;i2
VD45^EC:>0^Ob8VDc5BZ@;1
R1
w1677392120
8C:/altera/Verilog Proj 374/multiplexer_2_to_1.v
FC:/altera/Verilog Proj 374/multiplexer_2_to_1.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 ka7OEf=PJL3?>FT_c0<a53
!s85 0
!s108 1677875745.869000
!s107 C:/altera/Verilog Proj 374/multiplexer_2_to_1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/Verilog Proj 374|C:/altera/Verilog Proj 374/multiplexer_2_to_1.v|
!s101 -O0
vmultiplexer_32_to_1
I^la:z`e;giS9m3SO]3e:`3
V[2na^<ESmQQA@M8Jc`Eig2
R1
w1677784772
8C:/altera/Verilog Proj 374/multiplexer_32_to_1.v
FC:/altera/Verilog Proj 374/multiplexer_32_to_1.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 QUVKmOEZ8Q>oCOi9Gd6SU2
!s85 0
!s108 1677875745.799000
!s107 C:/altera/Verilog Proj 374/multiplexer_32_to_1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/Verilog Proj 374|C:/altera/Verilog Proj 374/multiplexer_32_to_1.v|
!s101 -O0
vprogram_counter_register
I9NEa3znG<NGom_GPRJ]oo3
VB<h0G`;9j@m>z@E<BYlNK0
R1
w1677387909
8C:/altera/Verilog Proj 374/program_counter_register.v
FC:/altera/Verilog Proj 374/program_counter_register.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 cgg6V3db4=>j;iDQQf`EY1
!s85 0
!s108 1677875745.521000
!s107 C:/altera/Verilog Proj 374/program_counter_register.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/Verilog Proj 374|C:/altera/Verilog Proj 374/program_counter_register.v|
!s101 -O0
vROR_TESTBENCH
!i10b 1
!s100 j<d_IcR:W]E`U?ZdE7R[<2
Ib]0NA0FGL^VWAogeYnc2n1
V4YA=fmj;f4Z^0=IYKS`]C0
R1
w1677875335
8C:/altera/Verilog Proj 374/ROR_TESTBENCH.v
FC:/altera/Verilog Proj 374/ROR_TESTBENCH.v
L0 3
R2
r1
!s85 0
31
!s108 1677875746.222000
!s107 C:/altera/Verilog Proj 374/ROR_TESTBENCH.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/Verilog Proj 374|C:/altera/Verilog Proj 374/ROR_TESTBENCH.v|
!s101 -O0
R3
R4
n@r@o@r_@t@e@s@t@b@e@n@c@h
vrotate_left
Ia1XeEC^T:9G68;kS:WZE:1
V430431URBPSe:6]O=1XcS2
R1
Z5 w1677874554
Z6 8C:/altera/Verilog Proj 374/rotate.v
Z7 FC:/altera/Verilog Proj 374/rotate.v
L0 1
R2
r1
31
Z8 !s108 1677875746.141000
Z9 !s107 C:/altera/Verilog Proj 374/rotate.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/Verilog Proj 374|C:/altera/Verilog Proj 374/rotate.v|
R3
R4
!i10b 1
!s100 DnDToQG>oA`neAk7LWG@i3
!s85 0
!s101 -O0
vrotate_right
I?RH@ocMR>_n]^EJRM8o]c3
V34m><CP[OLSYz3Te58[nX0
R1
R5
R6
R7
L0 44
R2
r1
31
R8
R9
R10
R3
R4
!i10b 1
!s100 SkmET2aCXH6l21K`AlEoR2
!s85 0
!s101 -O0
vz_register_64_bits
IBEHg?IYb0N[:DZa0hVf7M3
VE`F_Fl?D]5JhZ=>MWZi592
R1
w1677724088
8C:/altera/Verilog Proj 374/z_register_64_bits.v
FC:/altera/Verilog Proj 374/z_register_64_bits.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 ]IEQG:EE2Lmd[bFkbz03X0
!s85 0
!s108 1677875745.591000
!s107 C:/altera/Verilog Proj 374/z_register_64_bits.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/Verilog Proj 374|C:/altera/Verilog Proj 374/z_register_64_bits.v|
!s101 -O0
