Info (10281): Verilog HDL Declaration information at data_path.v(25): object "R0" differs only in case from object "r0" in the same scope
Info (10281): Verilog HDL Declaration information at data_path.v(25): object "R1" differs only in case from object "r1" in the same scope
Info (10281): Verilog HDL Declaration information at data_path.v(25): object "R2" differs only in case from object "r2" in the same scope
Info (10281): Verilog HDL Declaration information at data_path.v(25): object "R3" differs only in case from object "r3" in the same scope
Info (10281): Verilog HDL Declaration information at data_path.v(25): object "R4" differs only in case from object "r4" in the same scope
Info (10281): Verilog HDL Declaration information at data_path.v(25): object "R5" differs only in case from object "r5" in the same scope
Info (10281): Verilog HDL Declaration information at data_path.v(25): object "R6" differs only in case from object "r6" in the same scope
Info (10281): Verilog HDL Declaration information at data_path.v(25): object "R7" differs only in case from object "r7" in the same scope
Info (10281): Verilog HDL Declaration information at data_path.v(25): object "R8" differs only in case from object "r8" in the same scope
Info (10281): Verilog HDL Declaration information at data_path.v(25): object "R9" differs only in case from object "r9" in the same scope
Info (10281): Verilog HDL Declaration information at data_path.v(25): object "R10" differs only in case from object "r10" in the same scope
Info (10281): Verilog HDL Declaration information at data_path.v(25): object "R11" differs only in case from object "r11" in the same scope
Info (10281): Verilog HDL Declaration information at data_path.v(25): object "R12" differs only in case from object "r12" in the same scope
Info (10281): Verilog HDL Declaration information at data_path.v(25): object "R13" differs only in case from object "r13" in the same scope
Info (10281): Verilog HDL Declaration information at data_path.v(25): object "R14" differs only in case from object "r14" in the same scope
Info (10281): Verilog HDL Declaration information at data_path.v(28): object "R15" differs only in case from object "r15" in the same scope
Warning (10273): Verilog HDL warning at encoder_8_3.v(11): extended using "x" or "z"
Warning (10268): Verilog HDL information at and_tb.v(68): always construct contains both blocking and non-blocking assignments
